server {
    listen       80;
    server_name  stoerkle.dev;

    access_log  /usr/local/var/log/nginx/stoerkle.access.log  main;

    location / {
        root   /Users/florian/Dropbox/Projects/stoerkle.net;
        index  _site/index.html;

        try_files $uri /_site/$uri;
    }

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
}
